# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b1ef1531a9332e:a885a49c@us-cdbr-iron-east-02.cleardb.net/heroku_c296930f14cac01?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info