# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=postgres://adhxfbctjvuvlk:c0142bb616460593a36e25eef8830eb94b662c50fd4bc901b448ad87a0d13af6@ec2-23-21-115-109.compute-1.amazonaws.com:5432/d2pavs1eb9qr8m

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info